server.port=9000


spring.datasource.driver.classname = com.mysql.jdbc.Driver

#jdbc:mysql://localhost:3306/english_center?characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.url = jdbc:mysql://103.200.22.212:3306/englishc_englishcenter
spring.datasource.username = englishc_englishcenter
spring.datasource.password = Dinhhai2009@
#jdbc:mysql://103.200.22.212:3306/englishc_englishcenter
#englishc_englishcenter
#Dinhhai2009@
#root
#Dinhhai


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=dinhhai

spring.main.allow-circular-references=true

password.account.google=englishcenter123@

key.driver=video-driver@englishcenter-398815.iam.gserviceaccount.com
key.folder.upload=1ZcI0cLXncMYOhylO4jZBgWj2yVsj5WdB
key.youtube=AIzaSyA-WHqjxGFKZKbEaZxAH6d-sQe8tTdPTUk

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandinhhai200902@gmail.com
spring.mail.password=bazqhigbxbwjwbts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



firebase.bucket-name=uploadimage-aa334.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media



upload.path=F:\\workSpace\\Reactjs\\english-center\\src\\assets\\audio

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.resources.static-locations=file:///${upload.path}